stít,4,setn,sťal,setni
plít,2,plej,plel,plej
chtít,2,chc,chtěl,chtěj
chcát,2,chčij,chcal,chčij
chvět,2,chvěj,chvěl,chvěj
dít,2,děj,děl,děj
dít,3,d,děl,děj
být,4,bud,byl,buď
hn[áa]t,4,žen,hnal,žeň
jet,4,jed,jel,jeď
jmout,4,jm,jal,jmi
jíst,3,j,jedl,jez
jít,4,jd,šel,pojď
nést,4,nes,nesl,nes
ps[áa]t,2,píš,psal,piš
sp[áa]t,3,sp,spal,spi
st[áa]t,4,stan,stal,staň
stát,3,stoj,stál,stůj
bát,3,boj,bál,boj
vědět,3,v,věděl,věz
číst,4,čt,četl,čti
hníst,4,hnět,hnětl,hněť
klít,2,klej,klel,klej
klovat,4,klov,kloval,klovej
kovat,4,kov,koval,kovej
kvést,4,kvet,kvetl,kveť
mást,4,mat,mátl,mať
mést,4,met,metl,meť
mít,1,m,měl,měj
mlít,4,mel,mlel,mel
moct,4,můž,mohl,moz
plést,4,plet,pletl,pleť
třást,4,třes,třásl,třes
pást,4,pas,pásl,pas
plavat,4,plav,plaval,plav
čít,4,čn,čal,čni
pět,2,pěj,pěl,pěj
tít,4,tn,ťal,tni
klát,1,kl,klal,kol
vzít,4,vezm,vzal,vezmi
říct,4,řekn,řekl,řekni
plakat,4,pláč,plakal,plač
hnít,2,hnij,hnil,hnij
dmout,4,dm,dmul,dmi
sníst,3,sn,snědl,sněz
pnout,4,pn,pjal,pni
skákat,4,skáč,skákal,skákej
česat,4,češ,česal,češ